plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chungwoon.capstone'
version = '0.0.1-SNAPSHOT'
description = 'PUBG Insight Platform for Capstone Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// DB 관련
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 캐시 구현
	implementation("org.springframework.boot:spring-boot-starter-cache")
	implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")

	// PUBG API(외부 API) 호출 구현하기 위함
	implementation("org.springframework.boot:spring-boot-starter-webflux") // WebClient

	// 롬복
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")

	// 스웨거
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
	implementation 'org.apache.commons:commons-lang3:3.18.0' // 3.17.0을 쓰면 스웨거에서 취약점 문제 발생

	// 수정사항 생길 시 자동 재시작
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// s3
	implementation platform('software.amazon.awssdk:bom:2.25.20')
	implementation 'software.amazon.awssdk:s3'
}

tasks.named('test') {
	useJUnitPlatform()
}
